messages: {
  exampleOne: {
    mode: "next"
    messages: [
      {next: 2, pre-delay: 3, post-delay: 3, message: "This is an example message!"}
      {next: 3, pre-delay: 3, post-delay: 3, message: "You can switch the modes if you want too!"}
      {next: 1, pre-delay: 3, post-delay: 3, message: "You can even remove some of the values!"}
    ]
  }
  exampleTwo: {
    mode: "random"
    messages: [
      {message: "You see, I am a different message!"}
      {message: "These messages are very simple, and run randomly!"}
      {message: "But we are all five seconds apart, because that is what we default to!"}
    ]
  }
}